{
  "name": "validator-reward-updater",
  "version": "0.1.0",
  "description": "Daily validator reward collector for 7 blockchain networks",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "ts-node -r dotenv/config -r tsconfig-paths/register src/index.ts",
    "cli": "ts-node -r dotenv/config -r tsconfig-paths/register src/cli.ts",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "db:init": "ts-node -r dotenv/config -r tsconfig-paths/register src/db/seed.ts",
    "collect": "ts-node -r dotenv/config -r tsconfig-paths/register src/cli.ts --collect",
    "start": "node dist/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop validator-reward-checker",
    "pm2:restart": "pm2 restart validator-reward-checker",
    "pm2:logs": "pm2 logs validator-reward-checker",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@polkadot/api": "^12.4.2",
    "bignumber.js": "^9.1.2",
    "dotenv": "^17.3.1",
    "mongodb": "^6.14.2",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "smol-toml": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.2"
  }
}
